<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot3">

  <link name="base_footprint"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.3729096e+00"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
               iyy="8.6195418e-03" iyz="-3.5422299e-06"
               izz="1.4612727e-02" />
    </inertial>
    <visual>
      <origin xyz="-0.064 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find turtlebot_description)/meshes/waffle_pi_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.266 0.266 0.094"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_left_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
    <visual>
      <origin xyz="0.0 0 0.0" rpy="-1.57 0 0"/>
      <geometry>
        <mesh filename="file://$(find turtlebot_description)/meshes/left_tire.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
</link>

<link name="wheel_right_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="-1.57 0 0"/>
    <geometry>
      <mesh filename="file://$(find turtlebot_description)/meshes/right_tire.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </visual>
</link>

<link name="caster_back_right_link">
    <collision>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </visual>
</link>

<link name="caster_back_left_link">
    <collision>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.020"/>
      </geometry>
    </visual>
</link>

<!-- LIDAR Link -->
<link name="base_scan">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.114"/>
    <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0 0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find turtlebot_description)/meshes/lds.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="gray">
      <color rgba="0.145 0.157 0.165 1"/>
    </material>
  </visual>
    <collision>
      <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>
</link>

<!-- IMU -->
<link name="imu_link" />

<!-- Camera -->
<link name="camera_link" />


<link name="camera_link_optical"/>

</robot>